TRADE_TIMELINE_ACCESS_CONTROL_ALLOW_ORIGIN="$TRADE_TIMELINE_ACCESS_CONTROL_ALLOW_ORIGIN"
# Info
TRADE_TIMELINE_APPLICATION_LOG_LEVEL="0"
TRADE_TIMELINE_DATABASE_HOST="localhost"
TRADE_TIMELINE_DATABASE_NAME="$TRADE_TIMELINE_DATABASE_NAME"
TRADE_TIMELINE_DATABASE_PASSWORD="$TRADE_TIMELINE_DATABASE_PASSWORD"
TRADE_TIMELINE_DATABASE_PORT="$TRADE_TIMELINE_DATABASE_PORT"
TRADE_TIMELINE_DATABASE_USERNAME="cloudy-clip-user"
TRADE_TIMELINE_EMAIL_PROVIDER_API_KEY="$TRADE_TIMELINE_EMAIL_PROVIDER_API_KEY"
TRADE_TIMELINE_EMAIL_PROVIDER_DOMAIN="$TRADE_TIMELINE_EMAIL_PROVIDER_DOMAIN"
TRADE_TIMELINE_JWT_ISSUER="$TRADE_TIMELINE_ACCESS_CONTROL_ALLOW_ORIGIN"
# 12 hours
TRADE_TIMELINE_JWT_TTL_SECONDS=43200
TRADE_TIMELINE_OAUTH2_DISCORD_CLIENT_ID="$TRADE_TIMELINE_OAUTH2_DISCORD_CLIENT_ID"
TRADE_TIMELINE_OAUTH2_DISCORD_CLIENT_SECRET="$TRADE_TIMELINE_OAUTH2_DISCORD_CLIENT_SECRET"
TRADE_TIMELINE_OAUTH2_FACEBOOK_APP_SECRET="$TRADE_TIMELINE_OAUTH2_FACEBOOK_APP_SECRET"
TRADE_TIMELINE_OAUTH2_FACEBOOK_CLIENT_ID="$TRADE_TIMELINE_OAUTH2_FACEBOOK_CLIENT_ID"
TRADE_TIMELINE_OAUTH2_GOOGLE_CLIENT_ID="$TRADE_TIMELINE_OAUTH2_GOOGLE_CLIENT_ID"
TRADE_TIMELINE_OAUTH2_GOOGLE_CLIENT_SECRET="$TRADE_TIMELINE_OAUTH2_GOOGLE_CLIENT_SECRET"
TRADE_TIMELINE_PAYMENT_GATEWAY_API_KEY="$TRADE_TIMELINE_PAYMENT_GATEWAY_API_KEY"
TRADE_TIMELINE_PAYMENT_GATEWAY_WEBHOOK_SECRET="$TRADE_TIMELINE_PAYMENT_GATEWAY_WEBHOOK_SECRET"
TRADE_TIMELINE_PRICE_ID_ESSENTIAL_MONTHLY="$TRADE_TIMELINE_PRICE_ID_ESSENTIAL_MONTHLY"
TRADE_TIMELINE_PRICE_ID_ESSENTIAL_YEARLY="$TRADE_TIMELINE_PRICE_ID_ESSENTIAL_YEARLY"
TRADE_TIMELINE_PRICE_ID_FREE_MONTHLY="$TRADE_TIMELINE_PRICE_ID_FREE_MONTHLY"
TRADE_TIMELINE_PRICE_ID_FREE_YEARLY="$TRADE_TIMELINE_PRICE_ID_FREE_YEARLY"
TRADE_TIMELINE_PRICE_ID_LITE_MONTHLY="$TRADE_TIMELINE_PRICE_ID_LITE_MONTHLY"
TRADE_TIMELINE_PRICE_ID_LITE_YEARLY="$TRADE_TIMELINE_PRICE_ID_LITE_YEARLY"
TRADE_TIMELINE_SERVER_HOST="localhost"
TRADE_TIMELINE_SERVER_IDLE_TIMEOUT="120"
TRADE_TIMELINE_SERVER_PORT="$TRADE_TIMELINE_SERVER_PORT"
TRADE_TIMELINE_SERVER_READ_TIMEOUT="5"
TRADE_TIMELINE_SERVER_WRITE_TIMEOUT="10"
# Must be hex-encoded 32 bit string
TRADE_TIMELINE_SIGNING_SECRET="$TRADE_TIMELINE_SIGNING_SECRET"
TRADE_TIMELINE_TURNSTILE_SECRET_KEY="$TRADE_TIMELINE_TURNSTILE_SECRET_KEY"
# 24 hours
TRADE_TIMELINE_USER_SESSION_LIFE_TIME_SECONDS="86400"
