CLOUDY_CLIP_ACCESS_CONTROL_ALLOW_ORIGIN="https://localhost:4300"
CLOUDY_CLIP_DATABASE_HOST="localhost"
# Warn
CLOUDY_CLIP_APPLICATION_LOG_LEVEL="4"
CLOUDY_CLIP_DATABASE_NAME="cloudy-clip-db"
CLOUDY_CLIP_DATABASE_PASSWORD="postgres"
CLOUDY_CLIP_DATABASE_PORT="9876"
CLOUDY_CLIP_DATABASE_USERNAME="postgres"
CLOUDY_CLIP_EMAIL_PROVIDER_API_KEY="email-sending-api-key"
CLOUDY_CLIP_EMAIL_PROVIDER_DOMAIN="sandbox123456789.mailgun.org"
CLOUDY_CLIP_JWT_ISSUER="$CLOUDY_CLIP_ACCESS_CONTROL_ALLOW_ORIGIN"
#12 hours
CLOUDY_CLIP_JWT_TTL_SECONDS="43200"
CLOUDY_CLIP_OAUTH2_DISCORD_CLIENT_ID="discord-client-id"
CLOUDY_CLIP_OAUTH2_DISCORD_CLIENT_SECRET="discord-client-secret"
CLOUDY_CLIP_OAUTH2_FACEBOOK_CLIENT_ID="facebook-client-id"
CLOUDY_CLIP_OAUTH2_FACEBOOK_APP_SECRET="facebook-app-secret"
CLOUDY_CLIP_OAUTH2_GOOGLE_CLIENT_ID="google-client-id"
CLOUDY_CLIP_OAUTH2_GOOGLE_CLIENT_SECRET="google-client-secret"
CLOUDY_CLIP_SERVER_HOST="localhost"
CLOUDY_CLIP_SERVER_IDLE_TIMEOUT="120"
CLOUDY_CLIP_SERVER_PORT="8282"
CLOUDY_CLIP_SERVER_READ_TIMEOUT="5"
CLOUDY_CLIP_SERVER_WRITE_TIMEOUT="10"
CLOUDY_CLIP_SIGNING_SECRET="012387ef7806996d79651a6bafd14793dc29d0344812131033b170900ed4e9a8"
CLOUDY_CLIP_PAYMENT_GATEWAY_API_KEY="sk_test_012387ef7806996d79651a6bafd14793dc29d0344812131033b170900ed4e9a8"
CLOUDY_CLIP_PAYMENT_GATEWAY_WEBHOOK_SECRET="whsec_123"
CLOUDY_CLIP_PRICE_ID_FREE_MONTHLY="price_1QV4ukIWw5KeSeJEBs3uNCay"
CLOUDY_CLIP_PRICE_ID_FREE_YEARLY="price_1QV4v0IWw5KeSeJEaLMN0QY0"
CLOUDY_CLIP_PRICE_ID_LITE_MONTHLY="price_1QV511IWw5KeSeJEv5GH2Hf7"
CLOUDY_CLIP_PRICE_ID_LITE_YEARLY="price_1QV51pIWw5KeSeJEISpxuIwI"
CLOUDY_CLIP_PRICE_ID_ESSENTIAL_MONTHLY="price_1QV52qIWw5KeSeJErS978w80"
CLOUDY_CLIP_PRICE_ID_ESSENTIAL_YEARLY="price_1QV53DIWw5KeSeJEFTlX97oA"
CLOUDY_CLIP_PADDLE_API_BASE_PATH="https://sandbox-api.paddle.com/"
CLOUDY_CLIP_PADDLE_API_KEY="1ae9d9c46637be7cd6f5dd02abfc83b01be0839b8b30db41e3"
CLOUDY_CLIP_TURNSTILE_SECRET_KEY="turnstile-secret-key"
# 24 hours
CLOUDY_CLIP_USER_SESSION_LIFE_TIME_SECONDS="86400"
