TRADE_TIMELINE_ACCESS_CONTROL_ALLOW_ORIGIN="https://localhost:4300"
TRADE_TIMELINE_DATABASE_HOST="localhost"
# Info
TRADE_TIMELINE_APPLICATION_LOG_LEVEL="0"
TRADE_TIMELINE_DATABASE_NAME="cloudy-clip-db"
TRADE_TIMELINE_DATABASE_PASSWORD="unsecured"
TRADE_TIMELINE_DATABASE_PORT="9876"
TRADE_TIMELINE_DATABASE_USERNAME="cloudy-clip-user"
TRADE_TIMELINE_EMAIL_PROVIDER_API_KEY="re_DNgfPLTT_4At9ttJJZzr8n2YXUvCBUojK"
TRADE_TIMELINE_EMAIL_PROVIDER_DOMAIN="sandbox81e07e57fdb440e0b060bf938c51b764.mailgun.org"
TRADE_TIMELINE_JWT_ISSUER="$TRADE_TIMELINE_ACCESS_CONTROL_ALLOW_ORIGIN"
# 12 hours
TRADE_TIMELINE_JWT_TTL_SECONDS=43200
TRADE_TIMELINE_OAUTH2_DISCORD_CLIENT_ID="1282456788620410964"
TRADE_TIMELINE_OAUTH2_DISCORD_CLIENT_SECRET="XcM0H8j8YtfSiNhs4dZZ6de9ONgKqcCj"
TRADE_TIMELINE_OAUTH2_FACEBOOK_CLIENT_ID="3526603814302537"
TRADE_TIMELINE_OAUTH2_FACEBOOK_APP_SECRET="7c0340d73e3fc74b1a5e8ffeb0774e4c"
TRADE_TIMELINE_OAUTH2_GOOGLE_CLIENT_ID="923363396735-ljjmtp03dct8202jbeviq48tq46k226o.apps.googleusercontent.com"
TRADE_TIMELINE_OAUTH2_GOOGLE_CLIENT_SECRET="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"
TRADE_TIMELINE_SERVER_HOST="localhost"
TRADE_TIMELINE_SERVER_IDLE_TIMEOUT="120"
TRADE_TIMELINE_SERVER_PORT="8282"
TRADE_TIMELINE_SERVER_READ_TIMEOUT="5"
TRADE_TIMELINE_SERVER_WRITE_TIMEOUT="10"
# Must be hex-encoded 32 bit string
TRADE_TIMELINE_SIGNING_SECRET="34a0f4cac2284dfbaaecfebcefd8084c768f1d61a1968059debed7eca5ed20a7"
TRADE_TIMELINE_PAYMENT_GATEWAY_API_KEY="sk_test_51Q254AIWw5KeSeJET6ha0DjKCeH0yxqDeFnO6iCKGZ9swDLA976OYAg4DmvEFzdNYHhMB6gCKn2keswOBZV6U0V300ZmmGKJcX"
TRADE_TIMELINE_PAYMENT_GATEWAY_WEBHOOK_SECRET="whsec_d21d9ed4961fa44570fb9fbe412550ebd5f91e1e429961177666422b54960e2a"
TRADE_TIMELINE_PRICE_ID_FREE_MONTHLY="price_1QV4ukIWw5KeSeJEBs3uNCay"
TRADE_TIMELINE_PRICE_ID_FREE_YEARLY="price_1QV4v0IWw5KeSeJEaLMN0QY0"
TRADE_TIMELINE_PRICE_ID_LITE_MONTHLY="price_1QV511IWw5KeSeJEv5GH2Hf7"
TRADE_TIMELINE_PRICE_ID_LITE_YEARLY="price_1QV51pIWw5KeSeJEISpxuIwI"
TRADE_TIMELINE_PRICE_ID_ESSENTIAL_MONTHLY="price_1QV52qIWw5KeSeJErS978w80"
TRADE_TIMELINE_PRICE_ID_ESSENTIAL_YEARLY="price_1QV53DIWw5KeSeJEFTlX97oA"

TRADE_TIMELINE_TURNSTILE_SECRET_KEY="0x4AAAAAAAi7Prbb_-Tv2ocmhN6IA16TSOc"
# 24 hours
TRADE_TIMELINE_USER_SESSION_LIFE_TIME_SECONDS="86400"
