TRADE_TIMELINE_ACCESS_CONTROL_ALLOW_ORIGIN="https://localhost:4300"
TRADE_TIMELINE_DATABASE_HOST="localhost"
# Warn
TRADE_TIMELINE_APPLICATION_LOG_LEVEL="4"
TRADE_TIMELINE_DATABASE_NAME="cloudy-clip-db"
TRADE_TIMELINE_DATABASE_PASSWORD="postgres"
TRADE_TIMELINE_DATABASE_PORT="5432"
TRADE_TIMELINE_DATABASE_USERNAME="postgres"
TRADE_TIMELINE_EMAIL_PROVIDER_API_KEY="email-sending-api-key"
TRADE_TIMELINE_EMAIL_PROVIDER_DOMAIN="sandbox123456789.mailgun.org"
TRADE_TIMELINE_JWT_ISSUER="$TRADE_TIMELINE_ACCESS_CONTROL_ALLOW_ORIGIN"
#12 hours
TRADE_TIMELINE_JWT_TTL_SECONDS="43200"
TRADE_TIMELINE_OAUTH2_DISCORD_CLIENT_ID="discord-client-id"
TRADE_TIMELINE_OAUTH2_DISCORD_CLIENT_SECRET="discord-client-secret"
TRADE_TIMELINE_OAUTH2_FACEBOOK_CLIENT_ID="facebook-client-id"
TRADE_TIMELINE_OAUTH2_FACEBOOK_APP_SECRET="facebook-app-secret"
TRADE_TIMELINE_OAUTH2_GOOGLE_CLIENT_ID="google-client-id"
TRADE_TIMELINE_OAUTH2_GOOGLE_CLIENT_SECRET="google-client-secret"
TRADE_TIMELINE_SERVER_HOST="localhost"
TRADE_TIMELINE_SERVER_IDLE_TIMEOUT="120"
TRADE_TIMELINE_SERVER_PORT="8282"
TRADE_TIMELINE_SERVER_READ_TIMEOUT="5"
TRADE_TIMELINE_SERVER_WRITE_TIMEOUT="10"
TRADE_TIMELINE_SIGNING_SECRET="012387ef7806996d79651a6bafd14793dc29d0344812131033b170900ed4e9a8"
TRADE_TIMELINE_PAYMENT_GATEWAY_API_KEY="sk_test_012387ef7806996d79651a6bafd14793dc29d0344812131033b170900ed4e9a8"
TRADE_TIMELINE_PAYMENT_GATEWAY_WEBHOOK_SECRET="whsec_012387ef7806996d79651a6bafd14793dc29d0344812131033b170900ed4e9a8"
TRADE_TIMELINE_PRICE_ID_FREE_MONTHLY="price_1QV4ukIWw5KeSeJEBs3uNCay"
TRADE_TIMELINE_PRICE_ID_FREE_YEARLY="price_1QV4v0IWw5KeSeJEaLMN0QY0"
TRADE_TIMELINE_PRICE_ID_LITE_MONTHLY="price_1QV511IWw5KeSeJEv5GH2Hf7"
TRADE_TIMELINE_PRICE_ID_LITE_YEARLY="price_1QV51pIWw5KeSeJEISpxuIwI"
TRADE_TIMELINE_PRICE_ID_ESSENTIAL_MONTHLY="price_1QV52qIWw5KeSeJErS978w80"
TRADE_TIMELINE_PRICE_ID_ESSENTIAL_YEARLY="price_1QV53DIWw5KeSeJEFTlX97oA"
TRADE_TIMELINE_PADDLE_API_BASE_PATH="https://sandbox-api.paddle.com/"
TRADE_TIMELINE_PADDLE_API_KEY="1ae9d9c46637be7cd6f5dd02abfc83b01be0839b8b30db41e3"
TRADE_TIMELINE_TURNSTILE_SECRET_KEY="turnstile-secret-key"
# 24 hours
TRADE_TIMELINE_USER_SESSION_LIFE_TIME_SECONDS="86400"
