CLOUDY_CLIP_ACCESS_CONTROL_ALLOW_ORIGIN="$CLOUDY_CLIP_ACCESS_CONTROL_ALLOW_ORIGIN"
# Info
CLOUDY_CLIP_APPLICATION_LOG_LEVEL="0"
CLOUDY_CLIP_DATABASE_HOST="localhost"
CLOUDY_CLIP_DATABASE_NAME="$CLOUDY_CLIP_DATABASE_NAME"
CLOUDY_CLIP_DATABASE_PASSWORD="$CLOUDY_CLIP_DATABASE_PASSWORD"
CLOUDY_CLIP_DATABASE_PORT="$CLOUDY_CLIP_DATABASE_PORT"
CLOUDY_CLIP_DATABASE_USERNAME="cloudy-clip-user"
CLOUDY_CLIP_EMAIL_PROVIDER_API_KEY="$CLOUDY_CLIP_EMAIL_PROVIDER_API_KEY"
CLOUDY_CLIP_EMAIL_PROVIDER_DOMAIN="$CLOUDY_CLIP_EMAIL_PROVIDER_DOMAIN"
CLOUDY_CLIP_JWT_ISSUER="$CLOUDY_CLIP_ACCESS_CONTROL_ALLOW_ORIGIN"
# 12 hours
CLOUDY_CLIP_JWT_TTL_SECONDS=43200
CLOUDY_CLIP_OAUTH2_DISCORD_CLIENT_ID="$CLOUDY_CLIP_OAUTH2_DISCORD_CLIENT_ID"
CLOUDY_CLIP_OAUTH2_DISCORD_CLIENT_SECRET="$CLOUDY_CLIP_OAUTH2_DISCORD_CLIENT_SECRET"
CLOUDY_CLIP_OAUTH2_FACEBOOK_APP_SECRET="$CLOUDY_CLIP_OAUTH2_FACEBOOK_APP_SECRET"
CLOUDY_CLIP_OAUTH2_FACEBOOK_CLIENT_ID="$CLOUDY_CLIP_OAUTH2_FACEBOOK_CLIENT_ID"
CLOUDY_CLIP_OAUTH2_GOOGLE_CLIENT_ID="$CLOUDY_CLIP_OAUTH2_GOOGLE_CLIENT_ID"
CLOUDY_CLIP_OAUTH2_GOOGLE_CLIENT_SECRET="$CLOUDY_CLIP_OAUTH2_GOOGLE_CLIENT_SECRET"
CLOUDY_CLIP_PAYMENT_GATEWAY_API_KEY="$CLOUDY_CLIP_PAYMENT_GATEWAY_API_KEY"
CLOUDY_CLIP_PAYMENT_GATEWAY_WEBHOOK_SECRET="$CLOUDY_CLIP_PAYMENT_GATEWAY_WEBHOOK_SECRET"
CLOUDY_CLIP_PRICE_ID_ESSENTIAL_MONTHLY="$CLOUDY_CLIP_PRICE_ID_ESSENTIAL_MONTHLY"
CLOUDY_CLIP_PRICE_ID_ESSENTIAL_YEARLY="$CLOUDY_CLIP_PRICE_ID_ESSENTIAL_YEARLY"
CLOUDY_CLIP_PRICE_ID_FREE_MONTHLY="$CLOUDY_CLIP_PRICE_ID_FREE_MONTHLY"
CLOUDY_CLIP_PRICE_ID_FREE_YEARLY="$CLOUDY_CLIP_PRICE_ID_FREE_YEARLY"
CLOUDY_CLIP_PRICE_ID_LITE_MONTHLY="$CLOUDY_CLIP_PRICE_ID_LITE_MONTHLY"
CLOUDY_CLIP_PRICE_ID_LITE_YEARLY="$CLOUDY_CLIP_PRICE_ID_LITE_YEARLY"
CLOUDY_CLIP_SERVER_HOST="localhost"
CLOUDY_CLIP_SERVER_IDLE_TIMEOUT="120"
CLOUDY_CLIP_SERVER_PORT="$CLOUDY_CLIP_SERVER_PORT"
CLOUDY_CLIP_SERVER_READ_TIMEOUT="5"
CLOUDY_CLIP_SERVER_WRITE_TIMEOUT="10"
# Must be hex-encoded 32 bit string
CLOUDY_CLIP_SIGNING_SECRET="$CLOUDY_CLIP_SIGNING_SECRET"
CLOUDY_CLIP_TURNSTILE_SECRET_KEY="$CLOUDY_CLIP_TURNSTILE_SECRET_KEY"
# 24 hours
CLOUDY_CLIP_USER_SESSION_LIFE_TIME_SECONDS="86400"
